# AppClassify

./: pom.xml
src/main/java/com/ifeng/chenjh5/engine/: Classify.java  ClassifyBySystem.java  ClassifyEngine.java
src/main/java/com/ifeng/chenjh5/entity/: User.java
src/main/java/com/ifeng/chenjh5/utils/: SolrClientFactory.java
src/main/resources/: config.properties  log4j.properties  stopwords.txt
