solrUrl=http://127.0.0.1:8088/solr/user

zkhost=10.90.4.13:2181,10.90.4.13:2181,10.90.4.13:2181
#zkhost=10.90.4.11:2182
ZkClientTimeout=60000
colName=userprofile
#colName=user
id=uid

maxConnections=5000
maxConnectionsPerHost=1000
connTimeout=3000
socketTimeout=10000

redisHost=10.90.4.19:6379,10.90.4.20:6379
maxIdle=100
maxTotal=300
maxWaitMillis=2000
redisConnTimeout=3000
redisSoTimeout=1000

#20000
rows=10000
factor=1

pushdic=/data/pushdic
ikvhosts=10.32.25.21,10.32.25.22
ikvTable=appitemdb

callback=http://10.32.21.57:8080/pushInterface/interestCallback

fetch_features_time_interval=10000
fetch_features_time_limit=600000

androidFeature=android
xiaoMiFeature=小米 红米 mi hm 201
huaWeiFeature=华为 荣耀 huawei honor
iphoneFeature=iphone

df_limit=5
numPerThread=5000

corePoolSize=10
maximumPoolSize=10
featureCondition=3

scheduleHour=1
#tags=社会八卦,大陆时事,台湾,内地明星,房产,宏观经济,股市,国际财讯,防务观察,财经,国际,明星,军事
#modify by wupeng
tags=社会八卦,大陆时事,台湾,内地明星,房产,宏观经济,股市,国际财讯,防务观察,财经,国际,明星,军事,社会,财经1,美国,历史,娱乐,生活,武器装备,日本,国际,时政,特朗普,武器装备,健康,体育

GraphDBUrl=remote:10.90.4.24/data/ifengsite/java/graphDB/orientdb-community-2.1.16/databases/KnowledgeGraph/
